import { validateCheckbox } from '../api'
import { observable, runner } from '../observ'
import { hellper } from './index'

export default function component() {
  const { checkboxComponent } = hellper()

  const state = observable({
    first: {
      value: null
    },
    second: {
      value: null
    },
    third: {
      value: null
    },
    four: {
      value: null
    }
  })

  Object.keys(state).forEach((t) => {
    runner(() => {
      const s = state[t].value
      validateCheckbox()
    })
  })

  const template = [
    checkboxComponent(
      'Подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных", права и обязанности в области защиты персональных данных мне разъяснены.',
      1,
      state.first
    ),
    checkboxComponent(
      'Не возражаю против проверки Банком сообщенных мной в сведений (в том числе с использованием полиграфа), а также проверки моих персональных данных (в том числе путем направления запросов в организации, указанные мной в сведениях об образовании и трудовом стаже, для уточнения или получения дополнительной информации).  ',
      2,
      state.second
    ),
    checkboxComponent(
      'Подтверждаю свое согласие на получение Банком в одном или нескольких бюро кредитных историй кредитного отчета (кредитных отчетов), содержащего (содержащих) информацию, входящую в состав моей кредитной истории (кредитных историй), в соответствии со ст. 6 Федерального закона от 30.12.2004 № 218-ФЗ «О кредитных историях». Целью получения кредитного отчета является верификация предоставленных мной сведений.',
      3,
      state.third
    ),
    checkboxComponent(
      'Предоставленная мной информация соответствует действительности.',
      4,
      state.four
    )
  ]

  return {
    template
  }
}
